# Owaste

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epoch/owaste/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epoch/owaste/: BindingAdapters.kt  FirestoreRepository.kt  FirestoreViewModel.kt  LoyaltyCardFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  MarginItemDecoration.kt  Owaste.kt  OwasteApiService.kt  PlaceDetails.kt  PlacesDetails.kt  QRCodeScannerFragment.kt  RestaurantLevelInfoDialogFragment.kt  RestaurantLevelInfoFragment.kt  Restaurants.kt  User.kt
app/src/main/java/com/epoch/owaste/LoyaltyCard/: LoyaltyCardAdapter.kt  LoyaltyCardFragment.kt
app/src/main/java/com/epoch/owaste/Maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/epoch/owaste/QRCode/: QRCodeScannerFragment.kt
app/src/main/java/com/epoch/owaste/add/: NewRestaurantDialogFragment.kt
app/src/main/java/com/epoch/owaste/card/: RewardCardAdapter.kt  RewardCardFragment.kt  RewardCardViewModel.kt
app/src/main/java/com/epoch/owaste/data/: LoyaltyCard.kt  OpeningHours.kt  OwasteRepository.kt  Photo.kt  PlaceDetails.kt  PlaceDetailsResult.kt  PlaceReviews.kt  Restaurant.kt  RewardCard.kt  User.kt
app/src/main/java/com/epoch/owaste/loyaltycard/: LoyaltyCardAdapter.kt  LoyaltyCardFragment.kt
app/src/main/java/com/epoch/owaste/maps/: MapsFragment.kt  MapsViewModel.kt  PlaceDetailsPhotoAdapter.kt  PlaceDetailsReviewsAdapter.kt
app/src/main/java/com/epoch/owaste/qrcode/: QRCodeScannerFragment.kt
app/src/main/res/drawable/: bg_add_new_restaurant_edittext.xml  bg_gradient_layout_above_map.xml  bg_loyalty_card.xml  bg_profile.xml  bg_searchbar.xml  overlay_gradient_place_details.xml  points_selector.xml  under_line_for_showing_comment.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_loyalty_card.xml  fragment_maps.xml  fragment_new_restaurant_dialog.xml  fragment_qrcode_scanner.xml  fragment_restaurant_level_info.xml  fragment_restaurant_level_info_dialog.xml  fragment_reward_card.xml  item_loyalty_card.xml  item_place_comment.xml  item_place_details_photo.xml  item_place_review.xml  item_reward_card.xml  item_reward_card_ori.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: style_maps.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_profile.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/epoch/owaste/: ExampleUnitTest.kt  MockitoTest.kt
gradle/wrapper/: gradle-wrapper.properties
