apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.epoch.owaste"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //資源類型為 string，名稱為 API_KEY，值為 GoogleMapKey
            resValue("string", "API_KEY", GoogleMapsKeyForRelease)
            //若需要在執行的程式碼（kt 或 java 檔）中引用該值，使用 buildConfigField (type: String, name: String, value: String)
            buildConfigField("String", "API_KEY", GoogleMapsKeyForFileRelease)
        }
        debug {
            //資源類型為 string，名稱為 API_KEY，值為 GoogleMapKey
            resValue("string", "API_KEY", GoogleMapsKey)
            //若需要在執行的程式碼（kt 或 java 檔）中引用該值，使用 buildConfigField (type: String, name: String, value: String)
            buildConfigField("String", "API_KEY", GoogleMapsKeyForFile)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // FAB Speed Dial
    implementation "com.leinardi.android:speed-dial:3.0.0"

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

// Firebase Authentication (帳號驗證模組)
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Firebase Auth UI (第三方登入畫面模組)
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    implementation 'androidx.fragment:fragment:1.2.0-alpha03'

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    // Moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"

    // Retrofit with Moshi converter
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Retrofit Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

    // Quick Permissions
    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'

    // Google Mobile Vision
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

}

apply plugin: 'com.google.gms.google-services'
