<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="300">
        <OnClick
            motion:targetId="@id/cl_profile"
            motion:clickAction="toggle"/>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/cl_profile">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"/>
<!--            <Layout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_marginBottom="38dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="38dp"-->
<!--                motion:layout_constraintBottom_toBottomOf="parent"-->
<!--                motion:layout_constraintStart_toStartOf="parent"-->
<!--                motion:layout_constraintTop_toBottomOf="@+id/fab_qrcode"/>-->
        </Constraint>
        <Constraint android:id="@+id/img_profile">
            <Layout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:srcCompat="@android:drawable/sym_def_app_icon"/>
        </Constraint>
        <Constraint android:id="@+id/img_profile_frame">
            <Layout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:srcCompat="@android:drawable/sym_def_app_icon"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        motion:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@+id/cl_profile">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"/>
<!--            <Layout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="72dp"-->
<!--                android:layout_marginBottom="26dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginTop="26dp"-->
<!--                motion:layout_constraintBottom_toBottomOf="parent"-->
<!--                motion:layout_constraintStart_toStartOf="parent"-->
<!--                motion:layout_constraintTop_toBottomOf="@+id/fab_qrcode"/>-->
        </Constraint>
        <Constraint android:id="@+id/img_profile">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:srcCompat="@android:drawable/sym_def_app_icon"/>
        </Constraint>
        <Constraint android:id="@+id/img_profile_frame">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"
                motion:srcCompat="@android:drawable/sym_def_app_icon"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>