<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.epoch.owaste.maps.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment" />
    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="com.epoch.owaste.qrcode.QRCodeScannerFragment"
        android:label="fragment_qrcode_scanner"
        tools:layout="@layout/fragment_qrcode_scanner" />
    <action
        android:id="@+id/action_global_QRCodeScannerFragment"
        app:destination="@id/QRCodeScannerFragment" />
    <fragment
        android:id="@+id/rewardCardFragment"
        android:name="com.epoch.owaste.card.RewardCardFragment"
        android:label="RewardCardFragment"
        tools:layout="@layout/fragment_reward_card" />
    <action
        android:id="@+id/action_global_rewardCardFragment"
        app:destination="@id/rewardCardFragment" />
    <fragment
        android:id="@+id/newRestaurantDialogFragment"
        android:name="com.epoch.owaste.add.NewRestaurantDialogFragment"
        android:label="fragment_new_restaurant_dialog"
        tools:layout="@layout/fragment_new_restaurant_dialog" />
    <action
        android:id="@+id/action_global_newRestaurantDialogFragment"
        app:destination="@id/newRestaurantDialogFragment" />
    <fragment
        android:id="@+id/restaurantLevelInfoFragment"
        android:name="com.epoch.owaste.RestaurantLevelInfoDialogFragment"
        android:label="RestaurantLevelInfoFragment"
        tools:layout="@layout/fragment_restaurant_level_info_dialog" />
    <action
        android:id="@+id/action_global_restaurantLevelInfoFragment"
        app:destination="@id/restaurantLevelInfoFragment" />
</navigation>