<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.epoch.owaste.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps"/>
    <fragment
        android:id="@+id/loyaltyCardFragment"
        android:name="com.epoch.owaste.LoyaltyCardFragment"
        android:label="fragment_loyalty_card"
        tools:layout="@layout/fragment_loyalty_card" />
    <action
        android:id="@+id/action_global_loyaltyCardFragment"
        app:destination="@id/loyaltyCardFragment" />
    <action
        android:id="@+id/action_global_mapsFragment"
        app:destination="@id/mapsFragment" />
    <fragment
        android:id="@+id/QRCodeScannerFragment"
        android:name="com.epoch.owaste.QRCodeScannerFragment"
        android:label="fragment_qrcode_scanner"
        tools:layout="@layout/fragment_qrcode_scanner" />
    <action
        android:id="@+id/action_global_QRCodeScannerFragment"
        app:destination="@id/QRCodeScannerFragment" />
</navigation>