<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_loyalty_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoyaltyCardFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_loyalty_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green_A7D86D"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_loyalty_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_00FFFFFF"
        android:elevation="0dp"
        android:fontFamily="@font/noto_sans"
        android:text="@string/txt_loyalty_card"
        android:textColor="@color/white_FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tb_loyalty_card"
        app:layout_constraintEnd_toEndOf="@+id/tb_loyalty_card"
        app:layout_constraintStart_toStartOf="@+id/tb_loyalty_card"
        app:layout_constraintTop_toTopOf="@+id/tb_loyalty_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_loyalty_card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_loyalty_card" />

</androidx.constraintlayout.widget.ConstraintLayout>