<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MapsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/ml_above_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                map:layoutDescription="@xml/motion_profile"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_profile"
                    android:visibility="visible"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="centerCrop"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@android:drawable/sym_def_app_icon" />

                <ImageView
                    android:id="@+id/img_profile_frame"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:tint="@color/light_green_A7D86D"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@drawable/circluar_frame" />

                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Text"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="16sp"
                    map:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    map:layout_constraintStart_toEndOf="@+id/img_profile"
                    map:layout_constraintTop_toTopOf="@+id/img_profile"
                    tools:text="Eltin Yang" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                map:layout_constraintBottom_toTopOf="@+id/ml_above_map"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_location_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_searchbar"
                android:elevation="5dp"
                map:iconifiedByDefault="false"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:queryHint="@string/serach_title">

            </androidx.appcompat.widget.SearchView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toEndOf="@+id/fab_qrcode"
                map:maxImageSize="24dp"
                map:srcCompat="@drawable/ic_current_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toTopOf="@+id/fab_current_location"
                map:layout_constraintStart_toEndOf="@+id/fab_qrcode"
                map:maxImageSize="26dp"
                map:srcCompat="@drawable/ic_loyalty_card" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/light_green_A7D86D"
                android:clickable="true"
                android:src="@drawable/ic_qrcode_scan"
                map:borderWidth="0dp"
                map:fabCustomSize="@dimen/fab_72dp"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:maxImageSize="36dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toTopOf="@+id/fab_google_sign_in"
                map:layout_constraintEnd_toStartOf="@+id/fab_qrcode"
                map:srcCompat="@drawable/ic_add_store" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_google_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toStartOf="@+id/fab_qrcode"
                map:srcCompat="@drawable/fui_ic_googleg_color_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>