<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeDetails"
            type="com.epoch.owaste.data.PlaceDetails"/>
        <variable
            name="viewModel"
            type="com.epoch.owaste.maps.MapsViewModel" />
        <variable
            name="reataurant"
            type="com.epoch.owaste.data.Restaurant" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".maps.MapsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ml_above_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                map:layoutDescription="@xml/motion_profile"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_profile"
                    android:visibility="visible"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent" >

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_user_exp_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone"
                    map:layout_constraintBottom_toBottomOf="@+id/txt_user_level"
                    map:layout_constraintEnd_toEndOf="@+id/progressbar_user_exp"
                    map:layout_constraintTop_toTopOf="@+id/txt_user_level"
                    tools:text="1000" />

                <TextView
                    android:id="@+id/txt_user_exp_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:text="/"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone"
                    map:layout_constraintBottom_toBottomOf="@+id/txt_user_exp_goal"
                    map:layout_constraintEnd_toStartOf="@+id/txt_user_exp_goal"
                    map:layout_constraintTop_toTopOf="@+id/txt_user_exp_goal"
                    tools:text="/" />

                <TextView
                    android:id="@+id/txt_user_current_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="TextView"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone"
                    map:layout_constraintBottom_toBottomOf="@+id/txt_user_exp_slash"
                    map:layout_constraintEnd_toStartOf="@+id/txt_user_exp_slash"
                    map:layout_constraintTop_toTopOf="@+id/txt_user_exp_slash"
                    tools:text="25" />

                <ProgressBar
                    android:id="@+id/progressbar_user_exp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="120dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:max="100"
                    android:progress="25"
                    map:layout_constraintEnd_toEndOf="@+id/cl_profile"
                    map:layout_constraintTop_toTopOf="@+id/txt_profile_name"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/user_level"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="10sp"
                    android:visibility="gone"
                    map:layout_constraintBottom_toBottomOf="@+id/txt_profile_name"
                    map:layout_constraintStart_toStartOf="@+id/progressbar_user_exp"
                    map:layout_constraintTop_toBottomOf="@+id/progressbar_user_exp"
                    tools:text="Lv. 10 你是減塑神" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="center"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@drawable/common_google_signin_btn_icon_light_normal" />

                <ImageView
                    android:id="@+id/img_profile_frame"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/light_green_A7D86D"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@drawable/circluar_frame" />

                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/click_to_login_in"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="16sp"
                    map:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    map:layout_constraintStart_toEndOf="@+id/img_profile"
                    map:layout_constraintTop_toTopOf="@+id/img_profile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                map:layout_constraintBottom_toTopOf="@+id/ml_above_map"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.0">

            </FrameLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                map:backgroundTint="@color/white_FFFFFF"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="@+id/fl_map"
                map:layout_constraintEnd_toEndOf="parent"
                map:maxImageSize="24dp"
                map:srcCompat="@drawable/ic_current_location" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_place_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                map:cardBackgroundColor="@color/white_FFFFFF"
                map:cardCornerRadius="@dimen/default_radius"
                map:cardElevation="6dp"
                map:layout_constraintBottom_toTopOf="@+id/fab_qrcode"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_in_cv_place_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/txt_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@{viewModel.placeDetails.name}"
                        android:textColor="@color/dark_green_89B358"
                        android:textSize="16sp"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/rv_place_photo"
                        tools:text="兩隻小魚甜不辣"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/progressbar_place_details"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/txt_place_name"
                        tools:visibility="visible" />

                    <RatingBar
                        android:id="@+id/ratingbar_place_rating"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="4dp"
                        android:isIndicator="true"
                        android:rating="3"
                        android:visibility="gone"
                        map:layout_constraintStart_toEndOf="@+id/txt_rating"
                        map:layout_constraintTop_toBottomOf="@+id/txt_place_name"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_rating"
                        style="@style/place_details_snippet"
                        android:layout_marginStart="16dp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/ratingbar_place_rating"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="@+id/ratingbar_place_rating"
                        tools:text="4.0"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_rating_total_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/txt_rating_total_left"
                        android:textColor="@color/darker_green_FF658540"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/ratingbar_place_rating"
                        map:layout_constraintStart_toEndOf="@+id/ratingbar_place_rating"
                        map:layout_constraintTop_toTopOf="@+id/ratingbar_place_rating"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_rating_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="@color/darker_green_FF658540"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/txt_rating_total_left"
                        map:layout_constraintStart_toEndOf="@+id/txt_rating_total_left"
                        map:layout_constraintTop_toTopOf="@+id/txt_rating_total_left"
                        tools:text="365"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_rating_total_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/txt_rating_total_right"
                        android:textColor="@color/darker_green_FF658540"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/txt_rating_total"
                        map:layout_constraintStart_toEndOf="@+id/txt_rating_total"
                        map:layout_constraintTop_toTopOf="@+id/txt_rating_total"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_dot_between_type_price_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="@string/txt_dot_between_type_price_level"
                        android:textAlignment="center"
                        android:textColor="@color/darker_green_FF658540"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/txt_rating_total_right"
                        map:layout_constraintStart_toEndOf="@+id/txt_rating_total_right"
                        map:layout_constraintTop_toTopOf="@+id/txt_rating_total"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_price_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/noto_sans"
                        android:textColor="@color/darker_green_FF658540"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/txt_dot_between_type_price_level"
                        map:layout_constraintStart_toEndOf="@+id/txt_dot_between_type_price_level"
                        map:layout_constraintTop_toTopOf="@+id/txt_dot_between_type_price_level"
                        tools:text="$$"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_place_photo"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        map:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        map:photos="@{viewModel.photos}"
                        tools:visibility="visible"
                        tools:listitem="@layout/item_place_details_photo"/>

                    <ImageView
                        android:id="@+id/img_restaurant_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@{reataurant.level == 5 ? @drawable/icons8_treehouse_100 : (reataurant.level == 4 ? @drawable/icons8_oak_tree_100 : (reataurant.level == 3 ? @drawable/icons8_sprout_100 : (reataurant.level == 2 ? @drawable/plant_2 : @drawable/icons8_slug_eating_80)))}"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="@+id/txt_is_place_open"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintTop_toTopOf="@+id/txt_place_name"
                        tools:src="@drawable/icons8_slug_eating_80"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/txt_is_place_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/quantum_vanillared400"
                        android:textSize="14sp"
                        android:visibility="gone"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toBottomOf="@+id/txt_rating"
                        tools:text="營業中"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_searchbar_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_searchbar"
                android:elevation="2dp"
                android:visibility="visible"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="@+id/fl_map"
                map:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_searchbar_seperation"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/light_green_alpha184"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/auto_complete_tv_search_bar">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/img_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    map:layout_constraintBottom_toBottomOf="@+id/auto_complete_tv_search_bar"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toTopOf="@+id/auto_complete_tv_search_bar"
                    map:srcCompat="@drawable/quantum_ic_search_grey600_24" />

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_tv_search_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/transparent_00FFFFFF"
                    android:cursorVisible="true"
                    android:hint="@string/search_title"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    map:layout_constraintEnd_toStartOf="@+id/img_search_icon"
                    map:layout_constraintStart_toStartOf="@+id/cl_searchbar_seperation"
                    map:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_lv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv2"
                    map:layout_constraintEnd_toStartOf="@+id/img_filter_lv2"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/img_filter_lv1"
                    map:layout_constraintTop_toTopOf="@+id/img_filter_lv2" />

                <CheckBox
                    android:id="@+id/cb_lv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv4"
                    map:layout_constraintEnd_toStartOf="@+id/img_filter_lv4"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/img_filter_lv3"
                    map:layout_constraintTop_toTopOf="@+id/img_filter_lv4" />

                <ImageView
                    android:id="@+id/img_filter_lv2"
                    android:layout_width="@dimen/filter_icon_28dp"
                    android:layout_height="@dimen/filter_icon_28dp"
                    android:layout_marginEnd="8dp"
                    map:layout_constraintBottom_toBottomOf="@+id/cb_lv3"
                    map:layout_constraintEnd_toStartOf="@+id/cb_lv3"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/cb_lv2"
                    map:layout_constraintTop_toTopOf="@+id/cb_lv3"
                    map:srcCompat="@drawable/plant_2" />

                <CheckBox
                    android:id="@+id/cb_lv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv1"
                    map:layout_constraintEnd_toStartOf="@+id/img_filter_lv1"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toStartOf="@+id/cl_searchbar_seperation"
                    map:layout_constraintTop_toTopOf="@+id/img_filter_lv1" />

                <CheckBox
                    android:id="@+id/cb_lv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv5"
                    map:layout_constraintEnd_toStartOf="@+id/img_filter_lv5"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/img_filter_lv4"
                    map:layout_constraintTop_toTopOf="@+id/img_filter_lv5" />

                <ImageView
                    android:id="@+id/img_filter_lv5"
                    android:layout_width="@dimen/filter_icon_28dp"
                    android:layout_height="@dimen/filter_icon_28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toEndOf="@+id/cb_lv5"
                    map:layout_constraintTop_toBottomOf="@+id/cl_searchbar_seperation"
                    map:srcCompat="@drawable/icons8_treehouse_100" />

                <ImageView
                    android:id="@+id/img_filter_lv4"
                    android:layout_width="@dimen/filter_icon_28dp"
                    android:layout_height="@dimen/filter_icon_28dp"
                    android:layout_marginEnd="8dp"
                    map:layout_constraintBottom_toBottomOf="@+id/cb_lv5"
                    map:layout_constraintEnd_toStartOf="@+id/cb_lv5"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/cb_lv4"
                    map:layout_constraintTop_toTopOf="@+id/cb_lv5"
                    map:srcCompat="@drawable/icons8_oak_tree_100" />

                <CheckBox
                    android:id="@+id/cb_lv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv3"
                    map:layout_constraintEnd_toStartOf="@+id/img_filter_lv3"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/img_filter_lv2"
                    map:layout_constraintTop_toTopOf="@+id/img_filter_lv3" />

                <ImageView
                    android:id="@+id/img_filter_lv3"
                    android:layout_width="@dimen/filter_icon_28dp"
                    android:layout_height="@dimen/filter_icon_28dp"
                    android:layout_marginEnd="8dp"
                    map:layout_constraintBottom_toBottomOf="@+id/cb_lv4"
                    map:layout_constraintEnd_toStartOf="@+id/cb_lv4"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/cb_lv3"
                    map:layout_constraintTop_toTopOf="@+id/cb_lv4"
                    map:srcCompat="@drawable/icons8_sprout_100" />

                <ImageView
                    android:id="@+id/img_filter_lv1"
                    android:layout_width="@dimen/filter_icon_28dp"
                    android:layout_height="@dimen/filter_icon_28dp"
                    android:layout_marginEnd="8dp"
                    map:layout_constraintBottom_toBottomOf="@+id/cb_lv2"
                    map:layout_constraintEnd_toStartOf="@+id/cb_lv2"
                    map:layout_constraintHorizontal_bias="0.5"
                    map:layout_constraintStart_toEndOf="@+id/cb_lv1"
                    map:layout_constraintTop_toTopOf="@+id/cb_lv2"
                    map:srcCompat="@drawable/icons8_slug_eating_80" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                map:backgroundTint="@color/white_FFFFFF"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toTopOf="@+id/ml_above_map"
                map:layout_constraintStart_toEndOf="@+id/fab_qrcode"
                map:maxImageSize="26dp"
                map:srcCompat="@drawable/ic_loyalty_card" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_qrcode_scan"
                map:backgroundTint="@color/light_green_A7D86D"
                map:borderWidth="0dp"
                map:fabCustomSize="@dimen/fab_72dp"
                map:layout_constraintBottom_toBottomOf="@+id/fl_map"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:maxImageSize="36dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                map:backgroundTint="@color/white_FFFFFF"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="@+id/fab_qrcode"
                map:layout_constraintEnd_toStartOf="@+id/fab_qrcode"
                map:layout_constraintTop_toTopOf="@+id/fab_qrcode"
                map:srcCompat="@drawable/ic_add_store" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>