<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".Maps.MapsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ml_above_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                map:layoutDescription="@xml/motion_profile"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_profile"
                    android:visibility="visible"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txt_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/user_level"
                    android:textColor="@color/white_FFFFFF"
                    android:visibility="gone"
                    map:layout_constraintBottom_toBottomOf="@+id/txt_profile_name"
                    map:layout_constraintEnd_toEndOf="@+id/cl_profile"
                    map:layout_constraintTop_toTopOf="@+id/txt_profile_name" />

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="center"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@drawable/common_google_signin_btn_icon_light_normal" />

                <ImageView
                    android:id="@+id/img_profile_frame"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:scaleType="centerCrop"
                    android:tint="@color/light_green_A7D86D"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:srcCompat="@drawable/circluar_frame" />

                <TextView
                    android:id="@+id/txt_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/click_to_login_in"
                    android:textColor="@color/white_FFFFFF"
                    android:textSize="16sp"
                    map:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    map:layout_constraintStart_toEndOf="@+id/img_profile"
                    map:layout_constraintTop_toTopOf="@+id/img_profile" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/fl_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                map:layout_constraintBottom_toTopOf="@+id/ml_above_map"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_location_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_searchbar"
                android:elevation="5dp"
                map:iconifiedByDefault="false"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:queryHint="@string/serach_title">

            </androidx.appcompat.widget.SearchView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                android:visibility="visible"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="@+id/fl_map"
                map:layout_constraintEnd_toEndOf="parent"
                map:maxImageSize="24dp"
                map:srcCompat="@drawable/ic_current_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="@+id/fab_qrcode"
                map:layout_constraintStart_toEndOf="@+id/fab_qrcode"
                map:layout_constraintTop_toTopOf="@+id/fab_qrcode"
                map:maxImageSize="26dp"
                map:srcCompat="@drawable/ic_loyalty_card" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/light_green_A7D86D"
                android:clickable="true"
                android:src="@drawable/ic_qrcode_scan"
                map:borderWidth="0dp"
                map:fabCustomSize="@dimen/fab_72dp"
                map:layout_constraintBottom_toBottomOf="@+id/fl_map"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:maxImageSize="36dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white_FFFFFF"
                android:clickable="true"
                map:borderWidth="0dp"
                map:fabSize="mini"
                map:layout_constraintBottom_toBottomOf="@+id/fab_qrcode"
                map:layout_constraintEnd_toStartOf="@+id/fab_qrcode"
                map:layout_constraintTop_toTopOf="@+id/fab_qrcode"
                map:srcCompat="@drawable/ic_add_store" />

            <CheckBox
                android:id="@+id/cb_lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                map:layout_constraintEnd_toStartOf="@+id/img_filter_lv1"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/fl_map"
                map:layout_constraintTop_toBottomOf="@+id/sv_location_widget" />

            <ImageView
                android:id="@+id/img_filter_lv1"
                android:layout_width="@dimen/filter_icon_28dp"
                android:layout_height="@dimen/filter_icon_28dp"
                map:layout_constraintBottom_toBottomOf="@+id/cb_lv1"
                map:layout_constraintEnd_toStartOf="@+id/cb_lv2"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cb_lv1"
                map:layout_constraintTop_toTopOf="@+id/cb_lv1"
                map:srcCompat="@drawable/icons8_slug_eating_80" />

            <CheckBox
                android:id="@+id/cb_lv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv1"
                map:layout_constraintEnd_toStartOf="@+id/img_filter_lv2"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/img_filter_lv1"
                map:layout_constraintTop_toTopOf="@+id/img_filter_lv1" />

            <ImageView
                android:id="@+id/img_filter_lv2"
                android:layout_width="@dimen/filter_icon_28dp"
                android:layout_height="@dimen/filter_icon_28dp"
                map:layout_constraintBottom_toBottomOf="@+id/cb_lv2"
                map:layout_constraintEnd_toStartOf="@+id/cb_lv3"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cb_lv2"
                map:layout_constraintTop_toTopOf="@+id/cb_lv2"
                map:srcCompat="@drawable/plant_2" />

            <CheckBox
                android:id="@+id/cb_lv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv2"
                map:layout_constraintEnd_toStartOf="@+id/img_filter_lv3"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/img_filter_lv2"
                map:layout_constraintTop_toTopOf="@+id/img_filter_lv2" />

            <ImageView
                android:id="@+id/img_filter_lv3"
                android:layout_width="@dimen/filter_icon_28dp"
                android:layout_height="@dimen/filter_icon_28dp"
                map:layout_constraintBottom_toBottomOf="@+id/cb_lv3"
                map:layout_constraintEnd_toStartOf="@+id/cb_lv4"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cb_lv3"
                map:layout_constraintTop_toTopOf="@+id/cb_lv3"
                map:srcCompat="@drawable/icons8_sprout_100" />

            <CheckBox
                android:id="@+id/cb_lv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv3"
                map:layout_constraintEnd_toStartOf="@+id/img_filter_lv4"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/img_filter_lv3"
                map:layout_constraintTop_toTopOf="@+id/img_filter_lv3" />

            <ImageView
                android:id="@+id/img_filter_lv4"
                android:layout_width="@dimen/filter_icon_28dp"
                android:layout_height="@dimen/filter_icon_28dp"
                map:layout_constraintBottom_toBottomOf="@+id/cb_lv4"
                map:layout_constraintEnd_toStartOf="@+id/cb_lv5"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cb_lv4"
                map:layout_constraintTop_toTopOf="@+id/cb_lv4"
                map:srcCompat="@drawable/icons8_oak_tree_100" />

            <CheckBox
                android:id="@+id/cb_lv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintBottom_toBottomOf="@+id/img_filter_lv4"
                map:layout_constraintEnd_toStartOf="@+id/img_filter_lv5"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/img_filter_lv4"
                map:layout_constraintTop_toTopOf="@+id/img_filter_lv4" />

            <ImageView
                android:id="@+id/img_filter_lv5"
                android:layout_width="@dimen/filter_icon_28dp"
                android:layout_height="@dimen/filter_icon_28dp"
                map:layout_constraintBottom_toBottomOf="@+id/cb_lv5"
                map:layout_constraintEnd_toStartOf="@+id/fl_map"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/cb_lv5"
                map:layout_constraintTop_toTopOf="@+id/cb_lv5"
                map:srcCompat="@drawable/icons8_treehouse_100" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>