<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_reward_card_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_bg_reward_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_new_rewardcard_3" />

    <ImageView
        android:id="@+id/img_navigate2map"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:tint="#EF5350"
        app:layout_constraintBottom_toBottomOf="@+id/img_bg_reward_card"
        app:layout_constraintEnd_toEndOf="@+id/img_bg_reward_card"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_location_red" />

    <TextView
        android:id="@+id/txt_reward_card_restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="兩隻小魚好吃甜不辣"
        android:textAlignment="textStart"
        android:textColor="#5E9C76"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_reward_card_restaurant_level"
        app:layout_constraintEnd_toStartOf="@+id/img_reward_card_restaurant_level"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_1"
        app:layout_constraintTop_toTopOf="@+id/img_reward_card_restaurant_level" />

    <ImageView
        android:id="@+id/img_reward_card_restaurant_level"
        android:layout_width="@dimen/reward_card_level_20dp"
        android:layout_height="@dimen/reward_card_level_20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_5"
        app:layout_constraintTop_toTopOf="@+id/img_bg_reward_card"
        app:srcCompat="@drawable/icons8_sprout_100" />

    <ImageView
        android:id="@+id/img_point_space_1"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toStartOf="@+id/img_point_space_2"
        app:layout_constraintStart_toStartOf="@+id/img_bg_reward_card"
        app:layout_constraintTop_toBottomOf="@+id/txt_reward_card_restaurant_name"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_2"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/img_point_space_1"
        app:layout_constraintEnd_toStartOf="@+id/img_point_space_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_point_space_1"
        app:layout_constraintTop_toTopOf="@+id/img_point_space_1"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_3"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/img_point_space_1"
        app:layout_constraintEnd_toStartOf="@+id/img_point_space_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_point_space_2"
        app:layout_constraintTop_toTopOf="@+id/img_point_space_1"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_4"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/img_point_space_1"
        app:layout_constraintEnd_toStartOf="@+id/img_point_space_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_point_space_3"
        app:layout_constraintTop_toTopOf="@+id/img_point_space_1"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_5"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/img_point_space_1"
        app:layout_constraintEnd_toEndOf="@+id/img_bg_reward_card"
        app:layout_constraintStart_toEndOf="@+id/img_point_space_4"
        app:layout_constraintTop_toTopOf="@+id/img_point_space_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_6"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_1"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_1"
        app:layout_constraintTop_toBottomOf="@+id/img_point_space_1"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_7"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_2"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_2"
        app:layout_constraintTop_toBottomOf="@+id/img_point_space_2"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_8"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_3"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_3"
        app:layout_constraintTop_toBottomOf="@+id/img_point_space_3"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_9"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_4"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_4"
        app:layout_constraintTop_toBottomOf="@+id/img_point_space_4"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

    <ImageView
        android:id="@+id/img_point_space_10"
        android:layout_width="@dimen/point_icon_28dp"
        android:layout_height="@dimen/point_icon_28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="@+id/img_point_space_5"
        app:layout_constraintStart_toStartOf="@+id/img_point_space_5"
        app:layout_constraintTop_toBottomOf="@+id/img_point_space_5"
        app:srcCompat="@drawable/ic_point_new_light_grey" />

</androidx.constraintlayout.widget.ConstraintLayout>