<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_loyalty_card_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_loyalty_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/common_margin_16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_in_cv_loyalty_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_loyalty_card" />

            <ImageView
                android:id="@+id/img_navigate2map"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:tint="#EF5350"
                app:layout_constraintStart_toStartOf="@+id/img_card_bg"
                app:layout_constraintTop_toTopOf="@+id/img_card_bg"
                app:srcCompat="@drawable/ic_location_red" />

            <TextView
                android:id="@+id/txt_loyalty_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/noto_sans"
                android:text="兩隻小魚好吃甜不辣"
                android:textAlignment="center"
                android:textColor="@color/dark_green_89B358"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_loyalty_card_level"
                app:layout_constraintEnd_toStartOf="@+id/img_loyalty_card_level"
                app:layout_constraintStart_toEndOf="@+id/img_navigate2map"
                app:layout_constraintTop_toTopOf="@+id/img_loyalty_card_level" />

            <ImageView
                android:id="@+id/img_loyalty_card_level"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="@+id/img_card_bg"
                app:layout_constraintTop_toTopOf="@+id/img_card_bg"
                app:srcCompat="@drawable/icons8_sprout_100" />

            <RatingBar
                android:id="@+id/rating_bar_points"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:isIndicator="true"
                android:rating="3"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="@+id/img_card_bg"
                app:layout_constraintEnd_toEndOf="@+id/img_card_bg"
                app:layout_constraintStart_toStartOf="@+id/img_card_bg"
                app:layout_constraintTop_toBottomOf="@+id/txt_loyalty_card_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>