<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rewardCard"
            type="com.epoch.owaste.data.RewardCard" />

        <variable
            name="viewModel"
            type="com.epoch.owaste.card.RewardCardViewModel" />

        <import type="androidx.core.content.ContextCompat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_reward_card_2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_bg_reward_card"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginEnd="22dp"
            android:alpha="0.7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_new_rewardcard_4_shadow" />

        <TextView
            android:id="@+id/txt_reward_card_restaurant_name_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing="0.15"
            android:maxLines="2"
            android:text="@{rewardCard.restaurantName}"
            android:textAlignment="center"
            android:textColor="@color/dark_green_89B358"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/img_point_bg_earth"
            app:layout_constraintStart_toStartOf="@+id/img_point_bg_earth"
            app:layout_constraintTop_toTopOf="@+id/img_bg_reward_card"
            tools:text="兩隻小魚好吃甜不辣" />

        <ImageView
            android:id="@+id/img_point_bg_earth"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="72dp"
            android:alpha="0.4"
            app:layout_constraintEnd_toEndOf="@+id/img_bg_reward_card"
            app:layout_constraintStart_toStartOf="@+id/img_bg_reward_card"
            app:layout_constraintTop_toTopOf="@+id/img_bg_reward_card"
            app:srcCompat="@drawable/reward_bg_card_point" />

        <ImageView
            android:id="@+id/img_reward_card_restaurant_level_v2"
            android:layout_width="@dimen/reward_card_level_50dp"
            android:layout_height="@dimen/reward_card_level_50dp"
            android:layout_marginTop="66dp"
            android:src="@{rewardCard.restaurantLevel == 5 ? @drawable/icons8_treehouse_100 : (rewardCard.restaurantLevel == 4 ? @drawable/icons8_oak_tree_100 : (rewardCard.restaurantLevel == 3 ? @drawable/icons8_sprout_100 : (rewardCard.restaurantLevel == 2 ? @drawable/plant_2 : @drawable/icons8_slug_eating_80)))}"
            app:layout_constraintEnd_toEndOf="@+id/img_bg_reward_card"
            app:layout_constraintStart_toStartOf="@+id/img_bg_reward_card"
            app:layout_constraintTop_toTopOf="@+id/img_bg_reward_card"
            tools:src="@drawable/icons8_slug_eating_80" />

        <ImageView
            android:id="@+id/img_navigate_to_map"
            android:layout_width="@dimen/reward_card_level_20dp"
            android:layout_height="@dimen/reward_card_level_20dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:tint="@color/quantum_deeppurple400"
            app:layout_constraintBottom_toBottomOf="@+id/img_bg_reward_card"
            app:layout_constraintEnd_toEndOf="@+id/img_bg_reward_card"
            app:layout_constraintStart_toStartOf="@+id/img_bg_reward_card"
            app:layout_constraintTop_toBottomOf="@+id/txt_reward_card_points"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/txt_reward_card_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(rewardCard.points)}"
            android:textColor="@color/darker_green_FF658540"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_point_bg_earth"
            app:layout_constraintEnd_toEndOf="@+id/img_point_bg_earth"
            app:layout_constraintStart_toStartOf="@+id/img_point_bg_earth"
            app:layout_constraintTop_toTopOf="@+id/img_point_bg_earth"
            tools:text="6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>